<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .gulabjamun{
        position: absolute;
        bottom: 650px;
        color: red;
        background-color: blue;
    }
    h2{
        position: absolute;
        right: 600px;
        bottom: 620px;
        color: aqua;
        background-color: cadetblue;
    }
    h3{
        position: absolute;
       bottom: 5px;
       color: yellowgreen;
       background-color: palegreen;

    }
    .icecream{
        position: absolute;
        right: 620px;
        color: blanchedalmond;
        background-color: gold;
    }
    
    h3{
        position: absolute;
        top: 510px;
        background-color: aqua;
        z-index: 20;

    }
    h3{
        position: absolute;
        bottom: 200px;
        color: red;
        background-color: rebeccapurple;
    }
    .center{
        position: absolute;
       left: 450px;
       bottom: 400px;
       
        
    }

   </style>
</head>
<body>
    <div>
        <img src="../GULAN.jpg" width="1000" height="700">
        <p class="gulabjamun">gulabjamun</p>
        <h2>gulabjamun</h2>
        <h3>gulabjamun</h3>
        <h3 class="icecream">ICECREAM</h3>
        <p class="center">gulabjamun</p>
    </div>
    
</body>
</html>