<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: 3;  
  animation-fill-mode: forwards;
  animation-direction: reverse;
  display: grid;
  grid-template-columns: auto auto auto;
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}

}
      

        
    </style>
    
</head>
<body>
    <div>
       <img src="../parrot/1.JPG" width="200" height="200"><br>
       <img src="../parrot/1.JPG" width="200" height="200"><br>
       <img src="../parrot/1.JPG" width="200" height="200"><br>
       <img src="../parrot/1.JPG" width="200" height="200"><br>
       <img src="../parrot/1.JPG" width="200" height="200"><br>


    </div>
    
</body>
</html>