<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            padding: 30px;
            margin-top: 40;
            margin-right: 40;
            margin-left: 30;
            margin-bottom: 30;
            background-color: aqua;
            border-top-style: dotted;
            border-bottom-style: dotted;
            border-right-style: dotted;
            border-left-style: dotted;
            display: inline-block;
            border-radius: 30px;

        }

        .styling_h1 {
            padding: 30px, 40px;
            background-color: blue;
        }

        .styling_p {
            padding: 30, 50, 70;
            background-color: springgreen;
        }

        .colouringp {
            padding: 50;
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div>
        <h3 class="styling_h3">supraja</h3>
    </div>
    <div>
        <h1 class="styling_h1">two value property</h1>
    </div>
    <div>
        <p class="styling_p">three value property</p>
    </div>
    <div>
        <p class="colouringp">single value property</p>
    </div>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .myself {
            padding: 60px;
            margin-top: 80px;
            margin-bottom: 100px;
            margin-right: 60px;
            margin-left: 60px;
            background-color: burlywood;
            border-top-style: dashed;
            border-left-style: dashed;
            border-bottom-style: dashed;
            border-right-style: dashed;


        }
        .styling_p1{
            margin-top: 40px;
            margin-bottom: 40px;
            margin-top: 50px;
            margin-right: 50px;
        }
    </style>

</head>

<body>
    <div>
        <h3 class="myself">my self supraja.i completed my graduation i 2023.iam intrested to learn full stack.</h3>
    </div>
    <div>
        <p class="styling_p1">only margin no text</p>
    </div>

</body>

</html>