<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: aqua;
            width: 30px;
            border: 40px;
            padding: 30px;
            margin: 40px;
            border-style: dotted;
            border-color: aquamarine;
            border-width: 50px;
            border-top-style: dotted;
            border-bottom-style: dotted;
            border-right-style: dotted;
            border-left-style: dotted;
            border-radius: 50px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            display: inline;
            display: block;
        }
    </style>
    </head>
<body>
    <div>
        my name is supraja i completd my graduation now iam leaning full stack devlopment.
    </div>
    
</body>
</html>