<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(../wp1874172.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
             }
             h2{
                position: relative;
                top: 200px;
                left: 500px;
                bottom: 1000px;
                color: aquamarine;
             }
             div{
                width: 200px;
                height: 700px;
                background-image: url(../restaurant-interior-with-customer-wood-table-blur-abstract-background-with-bokeh-light_293060-2457.avif);
                background-size: cover;
                text-align: center;
                color: lawngreen;
                position: relative;
                bottom: 100px;
             }
             .vis{
                width: 200px;
                height: 700px;
                background-image: url(../restaurant-interior-with-customer-wood-table-blur-abstract-background-with-bokeh-light_293060-2457.avif);
                background-size: cover;
                text-align: center;
                color: gold;
                position: relative;
                left: 1200px;
                bottom: 670px;
             }
             .nam{
                position: relative;
                text-align: center;
                color: mediumspringgreenS;
             }
             
    </style>
</head>
<body>
    <h3 class="nam">HEAVENLY DELIGHTS</h3>
    <h2>THANK YOU FOR BOOKING</h2>
    <h2>DELICIOUS FOOD IS WAITING FOR YOU</h2>
    <div>
        <h3>H</h3>
        <h3>E</h3>
        <h3>A</h3>
        <h3>V</h3>
        <h3>E</h3>
        <h3>N</h3>
        <h3>L</h3>
        <h3>Y</h3>
        <h3>D</h3>
        <h3>E</h3>
        <h3>L</h3>
        <h3>I</h3>
        <h3>G</h3>
        <h3>H</h3>
        <h3>T</h3>
        <h3>S</h3>
        <div class="vis">
            <h3>T</h3>
            <h3>H</h3>
            <h3>A</h3>
            <h3>N</h3>
            <h3>K</h3>
            <h3>U</h3>
            <h3>F</h3>
            <h3>O</h3>
            <h3>R</h3>
            <h3>V</h3>
            <h3>I</h3>
            <h3>S</h3>
            <h3>T</h3>
            <h3>I</h3>
            <h3>N</h3>
            <h3>G</h3>
            </div>
        </div>
        
    
    
    

    
    
</body>
</html>