<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2,p,button{
            text-align: center;
            color: red;
        }
        .button{
            position: relative;
            text-align: center;
            
         }
        
            .grid {
            display: grid;
            grid-template-columns: auto auto;
            grid-row: 1/5;
            grid-column: 1/2;
            
          
        }
        .nat{
            position: relative;
            bottom: 400px;
        }
        button :hover{
            background-color: rgb(233, 13, 13);
            
        }
    </style>
   
</head>
<body>
    
</body>
<h2>photo grapher</h2>
    <p>john deo</p>
    <div class="button">
        <a href="">
    <button>home</button>
    <button>portfolio</button>
    <button>contact</button>
    <button>wedding</button>
        </a>
        </div>
        
<div class="grid">
    <div>
        <img src="../wedding.jpg" width="700" height="700">
            <img src="../underwater.jpg" width="700" height="790">
    
        <img src="../rocks (1).jpg" width="700" height="700">
            <img src="../ocean.jpg" width="700" height="700">
            <img src="../falls2.jpg" width="700" height="600">
            <img src="../wedding (1).jpg" width="700" height="600">
            <img src="../paris.jpg" width="700" height="800">
            <img src="../mountainskies.jpg" width="700" height="800">
            <img src="../nature (1).jpg" width="700" height="800">
            <img src="../rocks.jpg" width="700" height="800">
            <img src="../mist.jpg" width="700" height="700">
            <img src="../underwater (1).jpg" width="700" height="700">
            
    </div>
</div>
</html>