<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            position: relative;
            left: 400px;
        }

        p {
            position: relative;
            left: 500PX;
            bottom: 700px;
            color: greenyellow;
        }

        .BUT {
            position: relative;
            color: black;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid gap: 10px;
        }

        h3 {
            position: relative;
            left: 400px;
        }

        h2 {
            position: relative;
            left: 400px;
        }

        h4 {
            position: relative;
            left: 400px;

            padding-top: 5px;
            padding-bottom: 5px;
            width: 800PX;
            padding: 8PX 16PX;
            border: 1px solid;
            background-color: red;

        }

        h5 {
            position: relative;
            left: 1300px;
        }

        a {
            position: relative;
            left: 900px;
            bottom: 280px;
            line-height: 30px;
            display: block;
        }

        header {
            position: relative;
            bottom: 530PX;
            left: 500PX;
        }

        form {
            position: relative;
            bottom: 500PX;
            left: 500PX;

        }

        .logo {
            position: relative;
            bottom: 2650px;
            right: 300px;

        }

        h2.sticky {
            position: relative;
            position: -webkit-sticky;
            position: sticky;
            top: 80;
            background-color: red;
            padding: 50px;
            font-size: 20px;
            z-index: 20;
        }
    </style>
</head>

<body>
    <h3>Jeans</h3>
    <img src="../jeans.jpg" width="1200" height="700">
    <p><b>NEW ARRIVALS</b></p>
    <p>COLLECTION 2016</p>
    <P class="BUT"><button>SHOP NOW</button></P>
    <div class="grid">
        <div>
            <img src="../jeans1.jpg" width="250" , height="300">
            <h3>RIPPED SKINNY JEANS</h3>
            <h3>$249.00</h3>
        </div>
        <div>
            <img src="../jeans2.jpg" width="250" height="300">
            <h3>MEGA RIPPED JEANS</h3>
            <H3>$19.00</H3>
        </div>
        <div>
            <img src="../jeans3.jpg" width="250" height="300">
            <h3>WASHED SKINNY JEANS</h3>
            <h3>$20.00</h3>
        </div>
        <div>
            <img src="../jeans4.jpg" width="250" height="300">
            <h3>VINTAGE SKINNY JEANS</h3>
            <H3>$24.00</H3>
        </div>
        <div>
            <img src="../jeans4 (1).jpg" width="250" height="300">
            <h3> MEGA RIPPED JEANS</h3>
            <h3>$ 19.00</h3>
        </div>
        <div>
            <IMG src="../jeans3 (1).jpg" width="250" height="300">
            <h3>WASHED SKINNY JEANS</h3>
            <h3>$20.00</h3>
        </div>
        <div>
            <img src="../jeans2 (1).jpg" width="250" height="300">
            <h3>VINTAEG SKINNY JEANS</h3>
            <h3>$24.00</h3>
        </div>
        <div>
            <img src="../jeans1 (1).jpg" width="250" height="300">
            <h3>RIPPED SKINNY JEANS</h3>
            <h3>$19.00</h3>
        </div>
    </div>
    <div class="subscribe">
        <h2>SUBSCRIBE</h2>

        <h4>to get special offers and vip treatment</h4>
        <h4><label for="email">E-MAIL</label><br>
            <input type="text" id="text"><br>
            <button>SUBSRIBE</button>
        </h4>
        <div class="foot">
            <footer>
                <h5><b>Store</b></h5>
                <h5>company name</h5>
                <h5>0044123123</h5>
                <h5>ex@gmail.com</h5>
                <h5><b>We accept</b></h5>
                <h5>amex</h5>
                <h5>credit card</h5>
                <a href="">About us</a>
                <a href="">we're hiring</a>
                <a href="">support</a>
                <a href="">find store</a>
                <a href="">shipment</a>
                <a href="">paymnet</a>
                <a href="">gift card</a>
                <a href="">return</a>
                <a href="">help</a>
                <header>CONTACT</header>
                <header>Questions go ahead?</header>
                <form>
                    <label for="name">NAME</label><br>
                    <input type="text" id="text"><br>
                    <label for="name">E-MAIL</label><br>
                    <input type="text" id="text"><br>
                    <label for="name">SUBJECT</label><br>
                    <input type="text" id="text"><br>
                    <label for="name">MESSAGE</label><br>
                    <input type="text" id="text"><br>
                    <button>SEND</button>
                </form>
            </footer>
        </div>
        <div class="logo">
            <h2><b>LOGO</b></h2>
            <h2 class="STICKY"><b>SHIRTS</b></h2>
            <h2><b>DRESSES</b></h2>
            <h2><b>JACKEST</b></h2>
            <h2><b>GYM WEAR</b></h2>
            <h2><b>BLAZERS</b></h2>
            <h2><b>SHOES</b></h2>



        </div>
</body>

</html>