<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
.tab{
    width: 650px;
    height: 200px;
    position: relative;
    bottom: 600px;
    border-style: solid;
    border-color: lightcyan;
    
}
h2{
    background-color: red;
    text-align: left;
    width: 650px;
    position: relative;
    bottom: 20px;
}
input{
    padding: 2px;
    width: 200px;
    line-height: 10px;
    
}
.tyu{
    position: relative;
    left: 300px;
}
.ytr{
    position: relative;
    left: 600px;
}
.qaz{
    position: relative;
    left: 800px;
}
.plm{
    position: relative;
    left: 1000px;
}
.yhn{
    background-color: black;
    color: white;
}
.rfv{
    position: relative;
    bottom: 200px;
}
.grid {
            display: grid;
            grid-template-columns: auto auto auto;
}
button:hover{
    padding: 2px;
    width: 300px;
    background-color: black;
    color: white;
    
}
.ijn{
    position: relative;
    left: 500px;
    bottom: 300px;
    right: 200px;
}


.tgb{
    position: relative;
    top: 300px;
    right: 400px;
    display: inline;
    gap: 100px;
   
}
.zxc{
    position: relative;
    top: 300px;
    right: 400px;
    }
h4{
    position: relative;
    bottom: 200px;
    width: 1400px;
    padding: 50px;
    background-color: red;
    text-align: center;
    color: white;
}
.edc{
    position: relative;
    bottom: 200px;
    grid-row: 1/3;
}
.asd{
    position: relative;
    bottom: 100px;
    left: 50px;
}
.hjk{
    position: relative;
    left: 1200px;
    bottom: 500px;
}
.wer{
    position: relative;
    left: 350px;
}
.cvb{
    position: relative;
    left: 330px;
}
.sup{
    position: relative;
    bottom: 100px;
    width: 1500px;
    padding: 40px;
    background-color: black;
    color: white;
}
.raj{
    position: relative;
    width: 1200px;
    padding: 2px;
}
sup:hover{
    background-color: lightsalmon;
}
.sai{
    display: inline;
}
.vfr{
    position: relative;
    left: 500px;
    bottom: 300px;
}
.shm{
    position: relative;
    width: 1400px;
    padding: 2px;
    background-color: lightgrey;
}
button{
    position: relative;
    top: 50px;
    width: 200px;
    padding: 10px;
    background-color: black;
    color: white;
}
.sru{
    position: relative;
    top: 200px;
    width: 1400px;
    padding: 20px;
    background-color: lightgoldenrodyellow;
    
    text-align: center;
}


</style>
        
    
</head>
<body>
    <ul>
        <li><a class="active" href="#LOGO"> LOGO</a></li>
        <li><a href="#ROOMS">  ROOMS</a></li>
        <li><a href="#ABOUT">  ABOUT</a></li>
        <li><a href="#CONTACT"> CONTACT</a></li>
    </ul>
    <div>
        <img src="../hotel.jpg" width="1600" height="700">
    </div>
    <div class="tab">
        <h2>HOTEL NAME</h2>
        <form>
            <table>
                <tr>
                    <td><label for="check-in">CHECK-IN</label></td>
                    <td><input type="text" id="text" placeholder="DD-MM-YY"></td>
                    <td><label for="check-out">CHECKOUT</label></td>
                    <td><input type="text" id="text" placeholder="DD-MM-YY"></td>
                </tr>
                <tr>
                    <td><label for="adults">ADULTS</label></td>
                    <td><input type="number" id="number"></td>
                    <td><label for="kids">KIDS</label></td>
                    <td><input type="number" id="number"></td>
                </tr>
            </table>
            
        </form>

    </div>
    <div class="rfv">
    <h3>ROOMS</h3>
    <P>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</P>
    
    <form>
        <table>
            <tr>
                <img src="../calendar_month_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
                <td><label for="check-in">CHECK-IN</label></td>
                <td><input type="text" id="text" placeholder="DD-MM-YY"></td>
                <img src="../calendar_month_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="tyu">
                <td><label for="check-out">CHECKOUT</label></td>
                 <td><input type="text" id="text" placeholder="DD-MM-YY"></td>
                 <img src="../man_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="ytr">
                <td><label for="adults">ADULTS</label></td>
                <td><input type="number" id="number"></td>
                <img src="../woman_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="qaz">
                <td><label for="kids">KIDS</label></td>
                <td><input type="number" id="number"></td>
                <img src="../search_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="plm">
                <td class="yhn"><label for="button">SEARCH</label></td>
                <td><input type="button" id="button"></td>
            </tr>
            
        </table>
        
    </form>
    <div class="grid">
        <div id="ROOMS">
        <img src="../room_single.jpg" width="500" height="400">
        <h3>Single Room</h3>
        <h3>Single bed</h3>
        <h3>From $99</h3>
        <h3>15m2</h3>
        <img src="../bathtub_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
        <img src="../call_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
        <img src="../wifi_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30"><br>
        <a href=""><button>CHOOSE ROOM</button></a>
        </div>
        <div>
        <img src="../room_double.jpg" width="500" height="400">
        <h3>Double Room</h3>
        <h3>Queen Size bed</h3>
        <h3>From $149</h3>
        <h3>25m2</h3>
        <img src="../bathtub_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
        <img src="../call_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
        <img src="../wifi_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
        <img src="../tv_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30"><br>
        <a href=""><button>CHOOSE ROOM</button></a>
        </div>
        <div>
        <img src="../room_deluxe.jpg" width="500" height="400">
        <h3>Deluxe Room</h3>
        <h3>King Size bed</h3>
        <h3>From $199</h3>
        <h3>35m2</h3>
        <img src="../bathtub_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
        <img src="../call_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
        <img src="../wifi_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
        <img src="../tv_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30">
        <img src="../wine_bar_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30"><br>
        <a href=""><button>CHOOSE ROOM</button></a>
        </div>

    </div>
    <h3>About</h3>
    <div id="ABOUT">
    About
<p><b>Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex<br> ea commodo consequat.Duis aute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum consectetur adipiscing <br>elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam.</p></b>
<div class="ijn">
<img src="../map (2).jpg" width="900" height="600">
<div class="rfv">
<img src="../location_on_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="zxc">
    <P class="tgb">423 Some adr, Chicago, US</P>
    <img src="../call_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="zxc">
    <p class="tgb">Phone: +00 151515</p>
    <img src="../mail_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="zxc">
    <p class="tgb">Email: mail@mail.com</p>
</div>
    
</div>
</div>
<div>
    <h4>On demand, we can offer playstation, babycall, children care, dog equipment, etc.</h4>
</div>
<div class="edc">
    <h3>Our Hotels</h3>
<h3>You can find our hotels anywhere in the world:</h3>
<img src="../cinqueterre.jpg" width="700" height="500">
<img src="../newyork2.jpg" width="400" height="400" class="asd">
<img src="../sanfran.jpg" width="400" height="400" class="hjk">
<img src="../pisa.jpg" width="400" height="400" class="cvb">
<img src="../paris (2).jpg" width="400" height="400" class="wer">
</div>
<div class="sup">
<h1>Get the best offers first!</h1>
    <h3>Join our newsletter.</h3>
    <label for="email">E-mail</label><br>
    <input type="text" id="text" placeholder="your-email adress" class="raj">
</div>
<div class="lak">
    <div id="CONTACT">
    <p>Contact</p>
<p>If you have any questions, do not hesitate to ask them.</p>
</div>
<div class="vfr">
    <img src="../location_on_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="zxc">
        <P class="tgb">423 Some adr, Chicago, US</P><br>
        <img src="../call_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="zxc">
        <p class="tgb">Phone: +00 151515</p><br>
        <img src="../mail_FILL0_wght400_GRAD0_opsz48.png" width="30" height="30" class="zxc">
        <p class="tgb">Email: mail@mail.com</p><br>
        
    </div>
</div>
    <div class="shm">
        <label for="name">NAME</label><br>
        <input type="text" id="text" placeholder="NAME"><br>
        <label for="name">E_MAIL</label><br>
        <input type="text" id="text" placeholder="E_MAIl"><br>
        <label for="name">MESSAGE</label><br>
        <input type="text" id="text" placeholder="MESSAGE"><br>
    </div>
    <div class="K">
        <button>SEND MESSAGE</button>
    </div>
    <div class="sru">
        <h1><b>Find us on</b></h1>
        <img src="../facebook_4494475.png" width="30" height="30">
        <img src="../instagram_2111463.png" width="30" height="30">
        <img src="../linkedin_3128219.png" width="30" height="30">
        <img src="../twitter_3820265.png" width="30" height="30">
        
    </div>





 
 
 

</div>
    
    

</body>
</html>