<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .column {
            position: absolute;
            left: 240px;
        }

        .about {
            width: 900px;
            height: 900px;
            background-color: springgreen;
            text-align: center;
            border-top-style: dashed;
            border-bottom-style: dashed;
            border-left-style: double;
            border-right-style: double;
        }

        .slidecontainer {
            width: 95%;
        }

        .oyt {
            width: 500px;
            height: 600px;
            background-color: thistle;
            text-align: center;
        }

        .yot {
            width: 500px;
            height: 600px;
            background-color: thistle;
            text-align: center;
            position: relative;
            left: 580px;
            bottom: 620px;
        }

        .ert {
            background-color: red;
        }

        .tre {
            background-color: red;
        }

        form {
            position: relative;
            bottom: 600px;
        }

        input {
            position: relative;
            padding: 4px;
            width: 990px;
            height: 30px;
        }

        footer {
            position: relative;
            bottom: 600px;
            left: 800px;
        }

        .inf {
            position: relative;
            bottom: 880px;
        }

        .uy {
            position: relative;
            bottom: 880px;


        }

        .lo {
            position: relative;
            right: 300px;
            bottom: 100px;
            

        }

        .se {
            position: relative;
            right: 300px;
            bottom: 100px;


        }

        .ip {
            position: relative;
            right: 300px;
            bottom: 100px;

        }

        .pi {
            position: relative;
            right: 300px;
            bottom: 100px;


        }

        .fel {
            position: relative;
            bottom: 700px;
            left: 500px;
        }
        .oi{
            position: relative;
            text-align: center;
            
        }
        .jk{
            position: relative;
            text-align: center;
        }
        .irt img{
            position: relative;
            vertical-align: middle;

            
        }
        .lo :hover{
            background-color: red;

        }
        .ip :hover{
            background-color: red;
        }
       
    </style>
</head>

<body>
    <div class="column">
        <img src="../natureboy.jpg" width="400" height="400">
        <img src="../boy.jpg" width="400" height="400">
        <img src="../girl.jpg" width="400" height="400"><br>
        <img src="../girl_mountain.jpg" width="400" height="400">
        <img src="../man_bench.jpg" width="400" height="400">
        <img src="../girl_train.jpg" width="400" height="400"><br>
        <img src="../girl (1).jpg" width="400" height="400">
        <img src="../natureboy (1).jpg" width="400" height="400">
        <img src="../closegirl.jpg" width="400" height="400">
        <div class=".about">
            <p>
                <CENTER>ABOUT ME</CENTER>
            </p>
            <div class="irt">
            <center><img src="../avatar_hat.jpg" width="650" height="600"></center>
            </div>
            <P class="oi">MY NAME</P>
            <P class="jk">Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur<BR>
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
                sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit<br>
                , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
                consequat.<br>
                mail:example@example.com<br>
                tel:53353 35531<br>
                <hr>
            </P>
        </div>
        <h2>TECHNICAL SKILLS</h2><br>
        <div class="slidecontainer"></div>
        <h3 style="photography">PHOTOGRAPHY</h3>
        <input type="range" min="1" max="100" value="95">
            <h3 style="web design">WEB DESIGN</h3>
            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="85">
                <h3 style="photoshop">PHOTOSHOP</h3>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="80"><br>
                    <button>download resume</button><br>
                    <hr>


                    <h2>HOW MUCH I CHARGE</h2>
                    <div class="oyt">

                        <h2 class="ert">BASIC</h2>
                        <hr>
                        <h2>WEB DESIGN</h2>
                        <hr>
                        <h2>PHOTO GRAPHY</h2>
                        <hr>
                        <h2>5GB STORAGE</h2>
                        <hr>
                        <h2>MAIL SUPPORT</h2>
                        <hr>
                        <h2>WEB $10</h2>
                        <hr>
                        <h2>PER MONTH</h2>
                        <hr>
                        <h2><button>Sign up</button></h2>
                    </div>
                    <div class="yot">
                        <h2 class="tre">PRO</h2>
                        <hr>
                        <h2> WEB DESIGN</h2>
                        <hr>
                        <h2>PHOTO GRAPHY</h2>
                        <hr>
                        <h2>50GB STORAGE</h2>
                        <hr>
                        <h2>ENDLESS SUPPORT</h2>
                        <hr>
                        <h2> $10</h2>
                        <hr>
                        <h2>PER MONTH</h2>
                        <hr>
                        <h2><button>Sign up</button></h2>

                    </div>

                    <form>
                        <p><b>Contact me</b></p>
                        <p>do you want me to photograph you?fill out this form and fill me in with the details:)<br>
                            i love meeting new people</p>
                        <label for="name">NAME</label><br>
                        <input type="text" id="text"><br>
                        <label for="name">E-MAIL</label><br>
                        <input type="text" id="text"><br>
                        <label for="name">MESSAGE</label><br>
                        <input type="text" id="text"><br>
                        <label for="name"> SEND MESSAGE</label><br>
                        <input type="text" id="text"><br>


                    </form>
                    <footer>
                        <p><b>popular tags</b></p>
                        <button>Travel</button>
                        <button>Nwe york</button>
                        <button>London</button>
                        <button>IKEA</button>
                        <button>Norway</button>
                        <button>DIY</button><br>
                        <button>Ideas</button>
                        <button>Baby</button>
                        <button>Family</button>
                        <button>News</button>
                        <button>Clothing</button>
                        <button>Shopping</button><br>
                        <button>sports</button>
                        <button>Games</button>
                    </footer>
                    <footer class="post">
                        <h4 class="lo">LOREM</h4>
                        <P class="se">Sed mattis nunc</P>
                        <h4 class="ip">ipsum</h4>
                        <p class="pi">praes tini sed</p>
                    </footer>
                    <h3 class="inf">INFO</h3>
                    <P class="uy"> tincidunt sed tellus ut rutrum.<br>
                        Sed vitae justo condimentum, porta lectus vitae, ultricies congue<br>
                        gravida diam non fringilla.</P>

                    <p class="fel"><b> powered by w3.css</b></p>
                </div>
            </div>
        </div>
        
</body>

</html>










</body>

</html>