<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
h1{
    position: relative;
   bottom: 400px;
   text-align: center;
   color: red;
}
p{
   position: relative;
   bottom: 120px;
   padding: 5px;
   border: 1px solid white;
   width: 250px;
   height: 40px;
  }
  h3{
    position: relative;
    left: 1300px;
    bottom: 200px;
    color: rgb(162, 14, 226);
  }
 .title{
  position: relative;
  text-align: center;
  left: 550px;
  color: white;
  background-color: black;
 }
 .info{
  position: relative;
  left: 550px;
  line-height: 20px;
  font-family: sans-serif;
  font-size: 16px;
  display: block;
}
.quote{
  top: 200px;
  left: 550px;
  font-family: fantasy;
 
}
.sup{
  position: relative;
  top:200px;
  left: 550px;
  font-family: fantasy;
  padding: 5px;
  border: 3px solid palegreen;
  width: 250px;
  height: 20px;
}
.image{
  position: relative;
  top: 300px;
  left: 300px;
  margin-top: 16px;
  vertical-align: middle;
}
.timings{
  position: relative;
  top: 400px;
  left: 400px;
}
.menu{
  position: relative;
  top: 400px;
  left: 700px;
  color: red;
}
.eat{
  position: relative;
  top: 300px;
  left: 400px;
  width: 800px;
  height: 930px;
  background-color: mediumspringgreen;
            text-align: center;
            border-top-style: dashed;
            border-bottom-style: dashed;
            border-left-style: double;
            border-right-style: double;
            display: inline-block;
            line-height: 45PX;
}
.image2{
  position: relative;
  top: 400px;
  left: 350px;
}
span{
  position: relative;
  top: 500PX;
  left: 750PX;
  padding: 3PX;
  border: 2PX solid palegreen;
  width: 10PX;
  height: 10PX;
  background-color: gold;
}
.ADDR{
  position: relative;
  top: 500PX;
  left: 700PX;
  
}
.map{
  position: relative;
  top: 550px;
  left: 400px;
}
.EXTRA{
  position: relative;
  top: 600PX;
  left: 600PX;
  padding: 5px;
  border: 2px solid palevioletred;
  width: 600px;
  height: 30px;
}
.information{
  position: relative;
  top: 600px;
  left: 400px;
  right: 200px;
  padding: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid;
  background-color: blueviolet;
}
</style>
    
</head>
<body>
    <ul>
        <li><a class="active" href="#HOME">Home</a></li>
        <li><a href="#ABOUT">ABOUT</a></li>
        <li><a href="#WHERE">WHERE</a></li>
        <li><a href="#MENU">MENU</a></li>
      </ul>
      <img src="../COFEEE.JPG" width="1500" height="700">
      <h1>the cafe</h1>
      <p>OPEN FORM 6.00 AM TO 10.00PM</p>
      <h3>15 Adr Street.5015</h3>
            <div>
              <p class="title">ABOUT THE CAFE</p>
              <p class="info">The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
                <p class="quote"><q>Use products from nature for what it's worth - but never too early, nor too late Fresh is the new sweet</q></p>
                <p class="sup">Chef, Coffeeist and Owner: Liam Brown</p>
              </div>
              <div class="image">
                <img src="../coffeeshop.jpg" width="900" height="600"> 
                 </div>
                 <div class="timings">
                  <p><b>opening hours:</b> 6.00 am to 10.00pm</p>
                <p><b>ADRESS:</b> Adr street.5015</p>
                 </div>
                 <div class="menu">
                  <p><b>THE MENU</b></p>
                 </div>
                 <div class="eat">
                  EAT AND DRINK<br>
                  BREAD BASKET<br>
                  Assortment of fresh baked fruit breads and muffins 5.50<br>
                  Honey Almond Granola with Fruits<br>
Natural cereal of honey toasted oats, raisins, almonds and dates 7.00<br>
Belgian Waffle<br>
Vanilla flavored batter with malted flour 7.50<br>
Scrambled eggs<br>
Scrambled eggs, roasted red pepper and garlic, with green onions 7.50<br>
Blueberry Pancakes<br>
With syrup, butter and lots of berries 8.50<br>
Coffee<br>
Regular coffee 2.50<br>


Chocolato<br>
Chocolate espresso with milk 4.50<br>


Corretto<br>
Whiskey and coffee 5.00<br>


Iced tea<br>
Hot tea, except not hot 3.00<br>


Soda<br>
Coke, Sprite, Fanta, etc. 2.50<br>
</div>
<div class="image2">
  <img src="../coffeehouse2.jpg">
</div>
<span>WHERE TO FIND US</span>
<P class="ADDR"><b>Find us at adress at some space<b></b></P>
<div class="map">
  <img src="../map (1).jpg " width="900" height="700">
</div>
<div class="extra">
  <p class="EXTRA">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
</div>
<div class="information">
  <label for="NAME">NAME</label><br>
  <input type="text" id="text"><br>
  <label for="NAME">HOW MANY PEOPLE</label><br>
  <input type="number" id="text"><br>
  <label for="NAME">date</label><br>
  <input type="number" id="text"><br>
  <label for="NAME">messages/special requriments</label><br>
  <input type="text" id="text"><br>
  <a href=""><button>SUBMIT</button></a>
  
</div>
                

</body>
</html>
