<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            width: 180px;
            background-color: white;
         }

        li a {
            display: block;
            color: black;
            
            text-decoration: none;
            line-height: 40px;

        }

        li {
            text-align: center;
            
        }

        li:last-child {
            border-bottom: none;
        }

       
        li a:hover:not(.active) {
            background-color: rgb(151, 42, 93);

        }
        .xcv{
            position: relative;
            bottom: 40px;
        }
        div {
  background-color: white;
  width: 200px;
  height: 1200px;
  border: 1px solid white;
  overflow-x: hidden;
  overflow-y: scroll ;
  
  
}
.vbn{
    position: relative;
    left: 100px;
    bottom: 1250px;
    
}
input{
    width: 700px;
    border-radius: 600px;
    position: relative;
    bottom: 1250px;
    left: 200px;
}



    </style>
</head>
<body>
    <ul>
        <img src="../menu_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40"><br>
        
        <div>
        <li><a href="#HOME">HOME</a></li>
        <img src="../home_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#shorts"> SHORTS</a></li>
        <img src="../free-youtube-shorts-logo-icon-15253-thumb.png"  width="40" height="40" class="xcv">
        <li><a href="#subscription">SUBSCRIPTION</a></li>
        <img src="../subscriptions_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <hr>
        <li><a href="#library">LIBRARY</a></li>
        <img src="../video_library_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#history">HISTORY</a></li>
        <img src="../history_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#your videos">YOUR VIDEOS</a></li>
        <img src="../video_library_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#watch later">Watch Later</a></li>
        <img src="../history_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <hr>
        <h3>Explore</h3>
        <li><a href="#trending">Trending</a></li>
        <img src="../youtube-trending-button-icon-vector-isolated-white-background-icon-youtube-trending-button-icon-vector-isolated-white-222289789.webp" width="40" height="40" class="xcv">

        <li><a href="#shopping">Shopping</a></li>
        <img src="../local_mall_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#music">Music</a></li>
        <img src="../music_note_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#Fims">Films</a></li>
        <img src="../movie_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#Live">Live</a></li>
        <img src="../sensors_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#gaming">Gaming</a></li>
        <img src="../sports_esports_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#news">News</a></li>
        <img src="../news_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#sports">Sports</a></li>
        <img src="../sports_esports_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#learning">Learning</a></li>
        <img src="../lightbulb_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#fashion and beauty">Fashion & Beauty</a></li>
        <img src="../styler_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <hr>
        <li><a href="#youtubepremium">Youtube Premium</a></li>
        <img src="../youtube-premium8029.logowik.com.webp" width="40" height="40" class="xcv">
        <li><a href="#Youtube Studio">Yiutube Studio</a></li>
        <img src="../youtube-studio-icons-free-png.webp" width="40" height="40" class="xcv">
        <li><a href="#Youtube Music">Youtube Music</a></li>
        <img src="../youtube-music-icon-free-png.webp" width="40" height="40" class="xcv">
        <li><a href="#Youtube Kids">Youtube Kids</a></li>
        <img src="../png-clipart-youtube-kids-child-mobile-app-youtube-emblem-child.png" width="40" height="40" class="xcv">
        <hr>
        <li><a href="#Settings">Settings</a></li>
        <img src="../settings_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#Report History">Report History</a></li>
        <img src="../history_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="Help">Help</a></li>
        <img src="../help_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <li><a href="#Send Feedback">Send Feedback</a></li>
        <img src="../feedback_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" class="xcv">
        <hr>
        
        <p>About Press Copyright <br>
        Contact Us Creator Advertise<br>
    Developers<br>
Teams Privacy Policy &Safety <br>
How YouTube Works<br>
Test New features</p>
        </ul>


</div>
<img src="../png-transparent-youtube-play-button-computer-icons-youtube-youtube-logo-angle-rectangle-logo.png" width="80" height="50" class="vbn">
<input type="button" id="text" placeholder="Search" style="color: black;">
<img src="../search_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" style="position: relative; bottom: 1230px; left: 200px; right: 200px;">
<img src="../mic_FILL0_wght400_GRAD0_opsz48.png" width="40" height="40" style="position: relative; bottom: 1230px; left: 200px;">




</body>
    
</body>
</html>



    
